<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Spotify Web</title>
</head>

<body>
  <!-- Main -->
  <main>
    <div class="row">
      <div id="menu" class="column space-between">
        <div>
          <div id="logo">
            <img src="./img/logo.svg" alt="logo">
          </div>
          <ul>
            <li>
              <div class="row align-center">
                <img src="img/home.svg" alt="home"><span>Home</span>
              </div>
            </li>
            <li>
              <div class="row align-center">
                <img src="img/search.svg" alt="cerca"><span>Cerca</span>
              </div>
            </li>
            <li>
              <div class="row align-center">
                <img src="img/libreria.svg" alt="libreria"><span>La tua libreria</span>
              </div>
            </li>
          </ul>
          <div id="playlist">
            <ul>
              <li>
                <h2>PLAYLIST</h2>
              </li>
              <li>
                <div class="row align-center">
                  <i class="fa-solid fa-square-plus"></i><span>Crea PlayList</span>
                </div>
              </li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
            </ul>
          </div>
        </div>
        <div id="profile" class="flex-end">
          <div class="row align-center p-10-20">
            <img src="./img/download.svg" alt="Download">
            <span>Installa app</span>
          </div>
          <hr>
          <div class="row align-center p-10-20">
            <img src="./img/profile.svg" alt="Profilo">
            <span class="font-w">John Doe</span>
          </div>
        </div>
      </div>
      <div id="content">

        <!-- Header Content -->

        <div class="header">
          <div class="btn">effettua l'upgrade</div>
        </div>
        <ul class="row">
          <li>IN EVIDENZA</li>
          <li>PODCAST</li>
          <li>CLASSIFICHE</li>
          <li>GENERI E MOOD</li>
          <li>NUOVE USCITE</li>
          <li>SCOPRI</li>
        </ul>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <footer></footer>
</body>

</html>